{
  // Configuration settings for the API
  "ApiSettings": {
    // The API key for authenticating requests to the Booking.com API
    "ApiKey": "96675f84bfmshe986ecb687f0fa3p18fd51jsnd0f4c465f64a",

    // The host address for the Booking.com API on RapidAPI
    "ApiHost": "booking-com15.p.rapidapi.com",

    // The User-Agent string for identifying the application making the requests
    "ApiUserAgent": "RapidAPI-Playground"
  }
}